\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DISCRETE}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ALGEBRA}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATRICES}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}VECTORS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LINEAR FORMS}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONSTRUCTION}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle PSQR\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig-1}{{1}{3}{Triangle PSQR\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GEOMETRY}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CUBE AND HEMISPHERE\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig-3}{{2}{5}{CUBE AND HEMISPHERE\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CIRCLES}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIRCLE\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig-2}{{3}{6}{CIRCLE\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PROBABILITY}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
